# ishtech-base-jpa

./: .gitignore  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/fi/ishtech/base/annotations/mapstruct/: BriefMapping.java  DetailMapping.java  SemiDetailMapping.java
src/main/java/fi/ishtech/base/entity/: BaseAuditableEntity.java  BaseEntity.java  BaseLovEntity.java  BaseLovLangEntity.java  BaseMasterEntity.java  BaseStandardEntity.java  BaseStandardNoIdEntity.java
src/main/java/fi/ishtech/base/enums/util/: IntegerEnumAttributeConverter.java  IntegerEnumDbValue.java  ShortEnumAttributeConverter.java  ShortEnumDbValue.java
src/main/java/fi/ishtech/base/mapper/: BaseAuditableMapper.java  BaseEntityMapper.java  BaseLovLangMapper.java  BaseLovMapper.java  BaseMapper.java  BaseMasterMapper.java  BaseStandardMapper.java  BaseStandardNoIdMapper.java
src/main/java/fi/ishtech/base/payload/filter/: BaseAuditableEntityFilterParams.java  BaseEntityFilterParams.java  BaseFilterParams.java  BaseLovEntityFilterParams.java  BaseLovEntityWithoutLovLangFilterParams.java  BaseLovLangEntityFilterParams.java  BaseLovLangEntityWithoutLovFilterParams.java  BaseMasterEntityFilterParams.java  BaseStandardEntityFilterParams.java  BaseStandardNoIdEntityFilterParams.java
src/main/java/fi/ishtech/base/projection/: BaseProjection.java
src/main/java/fi/ishtech/base/repo/: BaseAuditableRepo.java  BaseLovLangRepo.java  BaseLovRepo.java  BaseMasterRepo.java  BaseRepo.java  BaseStandardNoIdRepo.java  BaseStandardRepo.java
src/main/java/fi/ishtech/base/service/: BaseAuditableService.java  BaseEntityService.java  BaseLovLangService.java  BaseLovService.java  BaseMasterService.java  BaseService.java  BaseStandardNoIdService.java  BaseStandardService.java
src/main/java/fi/ishtech/base/spec/: BaseAuditableSpec.java  BaseLovLangSpec.java  BaseLovLangWithoutLovSpec.java  BaseLovSpec.java  BaseLovWithoutLovLangSpec.java  BaseMasterSpec.java  BaseSpec.java  BaseStandardNoIdSpec.java  BaseStandardSpec.java
src/main/java/fi/ishtech/base/vo/: BaseAuditableEntityVo.java  BaseEntityVo.java  BaseLovEntityVo.java  BaseLovLangEntityVo.java  BaseMasterEntityVo.java  BaseStandardEntityVo.java  BaseStandardNoIdEntityVo.java  BaseVo.java
src/test/java/fi/ishtech/base/jpa/: IshtechBaseJpaApplicationTests.java  IshtechBaseJpaTestApplication.java
src/test/resources/: application.properties
